{
  "name": "n8n-replacement-spike",
  "version": "0.1.0",
  "private": true,
  "description": "Spike: Temporal-based workflow engine (n8n replacement MVP) — Iteration 0 walking skeleton",
  "type": "commonjs",
  "scripts": {
    "worker": "ts-node src/worker.ts",
    "api": "ts-node src/api.ts",
    "test-endpoint": "node scripts/test-endpoint.mjs",
    "e2e:canvas": "node e2e/canvas.mjs",
    "e2e:builder": "node e2e/builder.mjs",
    "e2e:run": "node e2e/run.mjs",
    "e2e:import": "node e2e/import.mjs",
    "e2e:import-mixed": "node e2e/import-mixed.mjs",
    "e2e:roundtrip": "node e2e/roundtrip.mjs",
    "e2e:history": "node e2e/history.mjs",
    "e2e:inspect": "node e2e/inspect.mjs",
    "e2e:drag-connect": "node e2e/drag-connect.mjs",
    "e2e:drag-move": "node e2e/drag-move.mjs",
    "e2e:delete-step": "node e2e/delete-step.mjs",
    "e2e:render-line": "node e2e/render-line.mjs",
    "e2e:palette-drop": "node e2e/palette-drop.mjs",
    "e2e:switch": "node e2e/switch.mjs",
    "e2e:filter": "node e2e/filter.mjs",
    "e2e:palette-redesign": "node e2e/palette-redesign.mjs",
    "e2e:merge": "node e2e/merge.mjs",
    "e2e:loop": "node e2e/loop.mjs",
    "e2e:wait": "node e2e/wait.mjs",
    "e2e:noop": "node e2e/noop.mjs",
    "e2e:stop-error": "node e2e/stop-error.mjs",
    "e2e:subworkflow": "node e2e/subworkflow.mjs",
    "e2e:aggregate": "node e2e/aggregate.mjs",
    "e2e:split-out": "node e2e/split-out.mjs",
    "e2e:sort": "node e2e/sort.mjs",
    "e2e:limit": "node e2e/limit.mjs",
    "e2e:remove-duplicates": "node e2e/remove-duplicates.mjs",
    "e2e:rename-keys": "node e2e/rename-keys.mjs",
    "e2e:datetime": "node e2e/datetime.mjs",
    "e2e:summarize": "node e2e/summarize.mjs",
    "e2e:compare-datasets": "node e2e/compare-datasets.mjs",
    "e2e:schedule": "node e2e/schedule.mjs",
    "e2e:webhook": "node e2e/webhook.mjs",
    "e2e:respond-webhook": "node e2e/respond-webhook.mjs",
    "e2e:form-trigger": "node e2e/form-trigger.mjs",
    "e2e:error-trigger": "node e2e/error-trigger.mjs",
    "e2e:load-picker": "node e2e/load-picker.mjs",
    "e2e:html-extract": "node e2e/html-extract.mjs",
    "e2e:xml": "node e2e/xml.mjs",
    "e2e:markdown": "node e2e/markdown.mjs",
    "e2e:crypto": "node e2e/crypto.mjs"
  },
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "@temporalio/activity": "^1.11.8",
    "@temporalio/client": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "playwright": "^1.61.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
